.header {
  width: 100%;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.list {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(77, 183, 186, 0.05);
  border-radius: 12px;
  overflow: hidden;
}

.notice {
  margin: 1rem 0;
  font-weight: 500;
  text-align: center;
  font-size:medium;
}

.title {
  font-weight: bold;
  margin: 12px;
  font-size: 1.4rem;
}

.desc {
  margin: 0 12px;
  margin-bottom: auto;
}

.bottom {
  margin-top: 8px;
  padding: 12px;
  background-color: rgba(77, 183, 186, 0.1);
  display: flex;
  align-items: center;
  gap: 8px;
}

.authors {
  flex: 1;
  padding-right: 4px;
}

.btn {
  appearance: none;
  border-width: 0;
  background-color: rgba(10, 25, 26, 0.5);
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
}

.input {
  appearance: none;
  border-width: 0;
  border-radius: 8px;
  background-color: rgba(77, 183, 186, 0.05);
  padding: 1rem;
  font-size: 100%;
  width: 30rem;
  outline: none;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.plugin-card-notice {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  gap: 4px;
}

.plugin-info-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1536px) {
  .list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
